{
  "name": "myproject",
  "version": "1.0.0",
  "private": true,
  "description": "myproject",
  "author": "msaini0r",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.7.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-yaml": "^5.7.0",
    "link": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yaml": "^2.2.1"
  }
}
